{
  "name": "Jibekjol",
  "description": "Jibekjol is a Kazakhstani transport and logistics company named after the Great Silk Road.",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "#6610f2",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "193x193",
      "type": "image/png"
    }
  ]
}